REACT_APP_API_TOKEN = ""
REACT_APP_API_LOGIN = 'http://172.104.166.110/FT_SD_M_11/api/login.php'
REACT_APP_API_SUMMARY = 'http://172.104.166.110/FT_SD_M_11/api/summary.php'
REACT_APP_API_GROUPS = 'http://172.104.166.110/FT_SD_M_11/api/groups.php'
REACT_APP_API_STUDENTS = 'http://172.104.166.110/FT_SD_M_11/api/students.php'
REACT_APP_API_BOOKS = 'http://172.104.166.110/FT_SD_M_11/api/books.php'
REACT_APP_API_PROFILE = 'http://172.104.166.110/FT_SD_M_11/api/profile.php'
REACT_APP_API_USERS = 'http://172.104.166.110/FT_SD_M_11/api/users.php'
REACT_APP_API_ADD_UP_USER ='http://172.104.166.110/FT_SD_M_11/api/addorupdateuser.php'
REACT_APP_API_REMOVE_USER = 'http://172.104.166.110/FT_SD_M_11/api/removeuser.php'
REACT_APP_API_ADD_UP_GROUP =  'http://172.104.166.110/FT_SD_M_11/api/addorupdategroup.php'
REACT_APP_API_REMOVE_GROUP =  'http://172.104.166.110/FT_SD_M_11/api/removegroup.php'